UID2_CSTG_BASE_URL="https://operator-integ.uidapi.com"
UID2_CSTG_SERVER_PUBLIC_KEY="UID2-X-I-MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEo+jcPlk8GWn3iG0R5Il2cbFQI9hR3TvHxaBUKHl5Vh+ugr+9uLMiXihka8To07ETFGghEifY96Hrpe5RnYko7Q=="
UID2_CSTG_SUBSCRIPTION_ID="DMr7uHxqLU"

UID2_API_KEY="your-api-key"
UID2_CLIENT_SECRET="your-client-secret"