# for local development
# UID2_BASE_URL="http://host.docker.internal:8080"

UID2_BASE_URL="https://operator-integ.uidapi.com"
UID2_CSTG_SERVER_PUBLIC_KEY="UID2-X-I-MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEo+jcPlk8GWn3iG0R5Il2cbFQI9hR3TvHxaBUKHl5Vh+ugr+9uLMiXihka8To07ETFGghEifY96Hrpe5RnYko7Q=="
UID2_CSTG_SUBSCRIPTION_ID="DMr7uHxqLU"

UID2_API_KEY="your-api-key"
UID2_CLIENT_SECRET="your-client-secret"
UID2_JS_SDK_URL="https://cdn.integ.uidapi.com/uid2-sdk-4.0.1.js"
UID2_JS_SDK_NAME="__uid2"
UID2_STORAGE_KEY="__uid2_advertising_token"
